
@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi

# Disable screensaver
# @xscreensaver -no-splash

# Turn off screen blanking
@xset s off
@xset -dpms
@xset s noblank 

# Run custom script
@sh /home/pi/screen_on.sh


