# Must contain these 3 lines. Desktop won't load without them. 
@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
@point-rpi 

# Screensaver
# @xscreensaver -no-splash

# Turn off screen blanking
@xset s off
@xset -dpms
@xset s noblank 

# Run custom script
@sh /home/pi/screen_on.sh


